# Jwt-Token

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/io/datquad/ApiGateway/: ApiGatewayApplication.java
src/main/java/io/datquad/ApiGateway/filter/: JwtAuthenticationFilter.java
src/main/java/io/datquad/ApiGateway/model/: Token.java
src/main/java/io/datquad/ApiGateway/repository/: TokenRepository.java
src/main/java/io/datquad/ApiGateway/security/: GatewayConfig.java
src/main/java/io/datquad/ApiGateway/service/: JwtService.java
src/main/resources/: application.yml
src/test/java/io/datquad/ApiGateway/: ApiGatewayApplicationTests.java
